{
    "files.associations": {
      "*.rmd": "markdown"
    },
  "vim.easymotion": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.leader": ",",
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-f>": false
  },
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "k"],
      "after": ["<Esc>"]
    },
    {
      "before": ["<C-l>"],
      "commands": ["workbench.action.focusRightGroup"]
    },
    {
      "before": ["<C-h>"],
      "commands": ["workbench.action.focusLeftGroup"]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": [";"],
      "after": [":"]
    },
    {
        "before": ["Z", "Z"],
        "commands": [
            ":wq"
        ]
    },
    {
      "before": ["<space>"],
      "commands": [
        "python.datascience.execSelectionInteractive", 
        "cursorDown"
      ]
    },
    {
      "before": ["_"],
      "commands": ["editor.action.moveLinesUpAction"]
    },
    {
      "before": ["-"],
      "commands": ["editor.action.moveLinesDownAction"]
    },
    {
      "before": ["<C-l>"],
      "commands": ["workbench.action.focusRightGroup"]
    },
    {
      "before": ["<C-h>"],
      "commands": ["workbench.action.focusLeftGroup"]
    }
  ],
  "vim.visualModeKeyBindingsNonRecursive": [
    {
      "before": ["<space>"],
      "commands": [
        "python.datascience.execSelectionInteractive", 
        "extension.vim_escape"
      ]
    }
  ],
  "python.terminal.activateEnvironment": false,
  "terminal.integrated.rendererType": "canvas",
  "python.dataScience.sendSelectionToInteractiveWindow": true,
  "workbench.colorTheme": "Monokai",
  "terminal.integrated.commandsToSkipShell": [],
  "window.zoomLevel": 0,
  "window.enableMenuBarMnemonics": false,
  "python.dataScience.askForKernelRestart": false,
  "editor.suggestSelection": "first",
  //"vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "python.jediEnabled": false,
  "workbench.iconTheme": "ayu",
  "kite.showWelcomeNotificationOnStartup": false,
  "workbench.activityBar.visible": true,
  "editor.minimap.enabled": false,
  "code-runner.executorMap": {
    "python": "$pythonPath -u $fullFileName",
  },
  "code-runner.showExecutionMessage": false,
  "code-runner.clearPreviousOutput": true,
  "python.envFile": "${workspaceFolder}/dev.env",
  "docker.host": "tcp://localhost:23750",
  "git.confirmSync": false,
  "python.linting.flake8Args": [
    "--max-line-length=88"
  ],
  "[css]": {
    "editor.defaultFormatter": "aeschli.vscode-css-formatter"
  },
  "liveServer.settings.donotShowInfoMsg": true,
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "editor.rulers": [
    { "column": 80, "color": "#333333" },
    { "column": 88, "color": "#333333" }
  ]
}