{
  "files.associations": {
    "*.rmd": "markdown"
  },
  "vim.easymotion": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.leader": ",",
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-f>": false,
  },
  "vim.insertModeKeyBindings": [
    {
      "before": [
        "j",
        "k"
      ],
      "after": [
        "<Esc>"
      ]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": [
        ";"
      ],
      "after": [
        ":"
      ]
    },
    {
      "before": [
        "_"
      ],
      "commands": [
        "editor.action.moveLinesUpAction"
      ]
    },
    {
      "before": [
        "-"
      ],
      "commands": [
        "editor.action.moveLinesDownAction"
      ]
    },
  ],
  "terminal.integrated.commandsToSkipShell": [
    "-workbench.action.quickOpen"
  ], // ctrl+p
  "window.enableMenuBarMnemonics": false,
  "editor.suggestSelection": "first",
  "git.confirmSync": false,
  "editor.rulers": [
    {
      "column": 80,
      "color": "#333333"
    },
    {
      "column": 120,
      "color": "#333333"
    }
  ],
  "python.showStartPage": false,
  "python.languageServer": "Pylance",
  "jupyter.askForKernelRestart": false,
  "python.terminal.activateEnvironment": false,
  "python.envFile": "${workspaceFolder}/.env",
  "python.linting.flake8Args": [
    "--max-line-length=120"
  ],
  "python.linting.pylintArgs": [
    "--disable=F0401"
  ], // import folder.file error
  "jupyter.notebookFileRoot": "${workspaceFolder}",
  "workbench.startupEditor": "none",
  "explorer.confirmDelete": false,
  "autoDocstring.docstringFormat": "docblockr",
  "r.alwaysUseActiveTerminal": true,
  "r.rterm.linux": "/usr/local/bin/radian",
  "[r]": {
    "editor.defaultFormatter": "REditorSupport.r"
  },
  "r.bracketedPaste": true,
  "latex-workshop.view.pdf.viewer": "tab",
  "latex-workshop.latex.tools": [
    {
      "name": "latexmk",
      "command": "latexmk",
      "args": [
        "-xelatex",
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "%DOC%"
      ]
    }
  ],
  "git.ignoreMissingGitWarning": true,
  "bracketPairColorizer.depreciation-notice": false,
  "python.formatting.provider": "black",
  "python.formatting.blackArgs": ["--line-length", "120"],
  "python.linting.enabled": true,
  "redhat.telemetry.enabled": false,
  "notebook.lineNumbers": "on",
  "notebook.consolidatedRunButton": true,
  "workbench.iconTheme": "material-icon-theme",
  "gitlens.hovers.currentLine.over": "line",
  "gitlens.currentLine.enabled": false,
  "files.autoSave": "afterDelay",
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  "terminal.integrated.inheritEnv": false,
  "editor.fontSize": 14.7,
  "editor.fontWeight": "500",
  "window.zoomLevel": 1,
  "snowflake.snowsqlConfigPath": "~/.snowsql/config",
  "snowflake.showExecuteAboveStatement.enabled": false,
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "git.openRepositoryInParentFolders": "never",
}